{"name":"HootspooterReplace","description":"Replaces hootspooter with okay in the UI","authors":[{"name":"me","id":"0"}],"main":"index.js","hash":"d2ca5a81be99670faa0967ee2b2d01cdc183d35fa5461e63bdaaf683c6b372dc"}